<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<form>

    <label><input type="checkbox" id="1">SORT 1</label>
    <label><input type="checkbox" id="2">SORT 2</label>
    <label><input type="checkbox" id="3">SORT 3</label>

    <div class="father">
        <div class="sort1, hidden" id="s1"></div>
        <div class="sort2, hidden" id="s2"></div>
        <div class="sort3, hidden" id="s3"></div>
    </div>



</form>




<script src="checkbox.js"></script>
</body>
</html>